total 5792
-rwxr-xr-x  2 root  wheel    18576 May 10 04:12 [
-r-xr-xr-x  1 root  wheel  1228240 May 10 04:12 bash
-rwxr-xr-x  1 root  wheel    19648 May 10 04:12 cat
-rwxr-xr-x  1 root  wheel    26080 May 10 04:12 chmod
-rwxr-xr-x  1 root  wheel    24848 May 10 04:12 cp
-rwxr-xr-x  2 root  wheel   357984 May 10 04:21 csh
-rwxr-xr-x  1 root  wheel    24496 May 10 04:12 date
-rwxr-xr-x  1 root  wheel    23872 May 10 04:12 dd
-rwxr-xr-x  1 root  wheel    19536 May 10 04:12 df
-r-xr-xr-x  1 root  wheel    14256 May 10 04:12 domainname
-rwxr-xr-x  1 root  wheel    14128 May 10 04:12 echo
-rwxr-xr-x  1 root  wheel    49984 May 10 04:12 ed
-rwxr-xr-x  1 root  wheel    19104 May 10 04:12 expr
-rwxr-xr-x  1 root  wheel    14304 May 10 04:12 hostname
-rwxr-xr-x  1 root  wheel    14640 May 10 04:12 kill
-r-xr-xr-x  1 root  wheel  1315248 May 10 04:21 ksh
-r-xr-xr-x  1 root  wheel    73600 Sep  8 21:19 launchctl
-rwxr-xr-x  2 root  wheel    14976 May 10 04:12 link
-rwxr-xr-x  2 root  wheel    14976 May 10 04:12 ln
-rwxr-xr-x  1 root  wheel    34736 May 10 04:12 ls
-rwxr-xr-x  1 root  wheel    14592 May 10 04:12 mkdir
-rwxr-xr-x  1 root  wheel    20240 May 10 04:12 mv
-rwxr-xr-x  1 root  wheel   107024 May 10 04:12 pax
-rwsr-xr-x  1 root  wheel    46784 May 10 04:12 ps
-rwxr-xr-x  1 root  wheel    14272 May 10 04:12 pwd
-r-sr-xr-x  1 root  wheel    25312 May 10 04:12 rcp
-rwxr-xr-x  2 root  wheel    19840 May 10 04:12 rm
-rwxr-xr-x  1 root  wheel    14160 May 10 04:12 rmdir
-r-xr-xr-x  1 root  wheel  1228304 May 10 04:12 sh
-rwxr-xr-x  1 root  wheel    14080 May 10 04:12 sleep
-rwxr-xr-x  1 root  wheel    32272 May 10 04:12 stty
-rwxr-xr-x  1 root  wheel    34304 May 10 04:12 sync
-rwxr-xr-x  2 root  wheel   357984 May 10 04:21 tcsh
-rwxr-xr-x  2 root  wheel    18576 May 10 04:12 test
-rwxr-xr-x  2 root  wheel    19840 May 10 04:12 unlink
-r-xr-xr-x  1 root  wheel    14176 Sep  8 21:19 wait4path
-rwxr-xr-x  1 root  wheel   530320 May 10 04:21 zsh
